<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6u-wx-yUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--first-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="instanceText_Sample_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-Um-cwd">
                                <rect key="frame" x="176" y="194" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-6N-24g">
                                <rect key="frame" x="183.5" y="426" width="47" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="mtg-Um-cwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="KQz-pp-GZQ"/>
                            <constraint firstItem="mtg-Um-cwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYu-OP-4hd"/>
                            <constraint firstItem="qDI-6N-24g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYM-nn-DHq"/>
                            <constraint firstItem="qDI-6N-24g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s5d-kB-Dne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="first" id="8Ch-Xw-f17"/>
                    <connections>
                        <outlet property="plusButton" destination="qDI-6N-24g" id="cPW-WS-9pE"/>
                        <outlet property="valueLabel" destination="mtg-Um-cwd" id="Xd4-6R-YUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RfR-bt-2De">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T6u-wx-yUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mb5-3c-o9b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Lw-na-LiQ"/>
                        <segue destination="Ka0-7v-pCG" kind="relationship" relationship="viewControllers" id="xtM-6Y-bvs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOA-hR-ciy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--second-->
        <scene sceneID="bzP-rq-oEa">
            <objects>
                <viewController id="Ka0-7v-pCG" customClass="SecondViewController" customModule="instanceText_Sample_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WID-Lg-KOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-HB-AgK">
                                <rect key="frame" x="176" y="194" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-hj-QYz">
                                <rect key="frame" x="183.5" y="426" width="47" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ib-mh-vhr"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="IAB-HB-AgK" firstAttribute="top" secondItem="6Ib-mh-vhr" secondAttribute="top" constant="150" id="1dQ-xK-DRh"/>
                            <constraint firstItem="IAB-HB-AgK" firstAttribute="centerX" secondItem="WID-Lg-KOZ" secondAttribute="centerX" id="8Ko-4e-j3k"/>
                            <constraint firstItem="ts9-hj-QYz" firstAttribute="centerY" secondItem="WID-Lg-KOZ" secondAttribute="centerY" id="osm-f4-qon"/>
                            <constraint firstItem="ts9-hj-QYz" firstAttribute="centerX" secondItem="WID-Lg-KOZ" secondAttribute="centerX" id="ur9-B1-NjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" id="pRV-k4-ueB"/>
                    <connections>
                        <outlet property="plusButton" destination="ts9-hj-QYz" id="64v-yY-vDT"/>
                        <outlet property="valueLabel" destination="IAB-HB-AgK" id="p1J-qw-WVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaf-Ug-eEm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="410"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
